#tmp path to download ftp files  
ftp_capb_path = /export/home5/if_capb/tst
ftp_tst_path = /export/home5/orion/tst
ftp_bnq_path = /export/home5/orion/bnq



#ftp credentials 
ftp_server = 89.0.0.6
ftp_username = lkhattar
ftp_password = khattar1

#Running log mode : on/off
RunningLog= on

#for windows
TEMP_PATH= C:\\tmp

DELETE_TEMP=true


