#tmp path to download ftp files  
ftp_capb_path = /export/home5/if_capb/tst
ftp_tst_path = /export/home5/orion/tst
ftp_bnq_path = /export/home5/orion/bnq


#ftp credentials 
#ftp_server = test.rebex.net
#ftp_username = demo
#ftp_password = password

#ftp credentials 
ftp_server = 89.0.0.6
ftp_username = lkhattar
ftp_password = khattar1

#database credentials
 username = devtools
 password = devtools321
 host = jdbc:oracle:thin:@10.5.22.172:1521:
 sid=dev11utf8
 driver = oracle.jdbc.driver.OracleDriver
 
#Running log mode : on/off
RunningLog= on

#for windows
TEMP_PATH= C:\\tmp

DELETE_TEMP=true

COLLECTED_FILES_PATH=C:\\Collected_Files




##to change later real svn path \\example\\path
SVN_PATH =C:\\Users\\user\\Desktop\\capb_tst


#for linux
SHELL_FILE=/export/home3/elkhttar/jalhaddad/testcompile.sh