#Database details
spring.datasource.url= jdbc:oracle:thin:@10.5.22.172:1521:dev11utf8
spring.datasource.username=devtools
spring.datasource.password=devtools321
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config



spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
server.port = 8034

##jtw security
jwt.secret=delivery

##token-duration / secondes
jwt.tokenDuration=3600

##refreshToken-duration / secondes
jwt.refreshTokenDuration=14400

## reset password url
frontend_reset_password_url=http://10.1.116.111:4201/reset-password



mail.protocol=smtp
spring.mail.host=10.1.222.30
spring.mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=donotreply-cicdtools@capital-banking.com
mail.username=
mail.password=




